.layout{
    height: 100vh;
    background-color: #f7f8fa;
    padding: 0 20px;
    .menu {
        height: 100%;
        display: flex;
        .menu-list {
            height: 100vh;
        }
        .content {
          width: 100%;
        }
    }
}
